

spring.datasource.url=jdbc:mysql://localhost:3306/YouthHomelessness
spring.datasource.username=root
spring.datasource.password=password



server.port=8080

# AWS Login info
# spring.datasource.url=jdbc:mysql://database-1.cmrqcnh1rk9c.us-east-1.rds.amazonaws.com:3306/studentsuccess
# spring.datasource.username=admin
# spring.datasource.password=reaper01

# AWS server port
# server.port=5000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.cache=false

spring.jpa.show-sql=true

spring.thymeleaf.cache=false

security.basic.enabled=false
management.security.enabled=false


server.tomcat.access-log-enabled=true

# Remove White-label Error Page
# server.error.whitelabel.enabled=false